<%
  import Benchee.Formatter.Markdown.Helpers

  alias Benchee.Scenario
  alias Benchee.Statistics

  %Scenario{
    name: name,
    run_time_data: %{
      statistics: %Statistics{
        ips: ips,
        relative_more: more_run_time
      }
    }
  } = scenario

  slower = if more_run_time == :infinity do
    "&mdash;"
  else
    "#{Float.round(more_run_time, 2)}x"
  end
%>
  <tr>
    <td style="white-space: nowrap"><%= name %></td>
    <td style="white-space: nowrap; text-align: right"><%= count_output(ips, units.ips) %></td>
    <td style="white-space: nowrap; text-align: right"><%= slower %></td>
  </tr>
