<%
  import Benchee.Formatter.Markdown.Helpers
  import Benchee.Formatter.Markdown.Templates

  alias Benchee.Scenario
  alias Benchee.Statistics

  scenarios = scenarios(suite, input)
  units = units(scenarios, suite)
  [reference | scenarios] = scenarios

  %Scenario{
    name: name,
    reductions_data: %{
      statistics: %Statistics{
        average: average
      }
    }
  } = reference
%>
<table style="width: 1%">
  <tr>
    <th>Name</th>
    <th style="text-align: right">Average</th>
    <%= if comparison?(suite) do %>    <th style="text-align: right">Factor</th><% end %>
  </tr>
  <tr>
    <td style="white-space: nowrap"><%= name %></td>
    <td style="white-space: nowrap"><%= count_output(average, units.reduction_count) %></td>
    <%= if comparison?(suite) do %>    <td>&nbsp;</td><% end %>
  </tr>
  <%=
    Enum.map(
      scenarios,
      fn scenario ->
        render(
          :reduction_count,
          [scenario: scenario, units: units]
        )
      end
    )
%></table>
